/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package views;

/**
 *
 * @author _Windows_
 */
public class dlgManejo extends javax.swing.JDialog {

    /**
     * Creates new form dlgManejo
     */
    public dlgManejo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jTextField9 = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtNombreDes = new javax.swing.JTextField();
        txtCodigoDes = new javax.swing.JTextField();
        btnBuscarDes = new javax.swing.JButton();
        btnHabilidarDes = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableDes = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableActivo = new javax.swing.JTable();
        txtPrecio = new javax.swing.JTextField();
        jcFecha = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(204, 255, 153));
        jPanel1.setLayout(null);

        jPanel3.setBackground(new java.awt.Color(0, 204, 51));
        jPanel3.setLayout(null);

        jLabel6.setText("ID");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(6, 18, 11, 16);

        jLabel7.setText("Nombre");
        jPanel3.add(jLabel7);
        jLabel7.setBounds(6, 83, 44, 16);

        jLabel8.setText("Codigo");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(6, 46, 39, 16);

        jLabel9.setText("Precio");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(6, 114, 33, 16);

        jLabel10.setText("Fecha");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(6, 151, 31, 16);
        jPanel3.add(jTextField6);
        jTextField6.setBounds(84, 43, 140, 22);
        jPanel3.add(jTextField7);
        jTextField7.setBounds(80, 150, 140, 22);
        jPanel3.add(jTextField8);
        jTextField8.setBounds(84, 77, 140, 22);

        jButton8.setText("CERRAR");
        jPanel3.add(jButton8);
        jButton8.setBounds(110, 390, 73, 23);

        jButton9.setText("CANCELAR");
        jPanel3.add(jButton9);
        jButton9.setBounds(240, 390, 100, 23);

        jButton10.setText("LIMPIAR");
        jPanel3.add(jButton10);
        jButton10.setBounds(390, 390, 75, 23);

        jButton11.setText("NUEVO");
        jPanel3.add(jButton11);
        jButton11.setBounds(480, 40, 72, 23);

        jButton12.setText("GUARDAR");
        jPanel3.add(jButton12);
        jButton12.setBounds(480, 80, 84, 23);

        jButton13.setText("BUSCAR");
        jPanel3.add(jButton13);
        jButton13.setBounds(350, 40, 74, 20);

        jButton14.setText("DESHABILITAR");
        jPanel3.add(jButton14);
        jButton14.setBounds(480, 120, 107, 23);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(80, 210, 440, 140);
        jPanel3.add(jTextField9);
        jTextField9.setBounds(90, 10, 64, 22);
        jPanel3.add(jTextField10);
        jTextField10.setBounds(84, 111, 140, 22);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(0, 0, 0, 0);

        jLabel11.setText("Nombre");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(50, 100, 60, 16);

        jLabel12.setText("Codigo");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(50, 70, 39, 16);
        jPanel1.add(txtNombreDes);
        txtNombreDes.setBounds(160, 100, 100, 22);
        jPanel1.add(txtCodigoDes);
        txtCodigoDes.setBounds(160, 70, 100, 22);

        btnBuscarDes.setText("BUSCAR");
        jPanel1.add(btnBuscarDes);
        btnBuscarDes.setBounds(440, 70, 90, 30);

        btnHabilidarDes.setText("HABILITAR");
        jPanel1.add(btnHabilidarDes);
        btnHabilidarDes.setBounds(440, 110, 90, 30);

        tableDes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tableDes);

        jPanel1.add(jScrollPane3);
        jScrollPane3.setBounds(20, 180, 440, 150);

        jTabbedPane1.addTab("Productos No activos", jPanel1);

        jPanel2.setBackground(new java.awt.Color(0, 204, 51));
        jPanel2.setEnabled(false);
        jPanel2.setLayout(null);

        jLabel2.setText("Nombre");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(6, 83, 44, 16);

        jLabel3.setText("Codigo");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(6, 46, 39, 16);

        jLabel4.setText("Precio");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(6, 114, 33, 16);

        jLabel5.setText("Fecha");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(6, 151, 31, 16);

        txtCodigo.setEnabled(false);
        jPanel2.add(txtCodigo);
        txtCodigo.setBounds(84, 43, 140, 22);

        txtNombre.setEnabled(false);
        jPanel2.add(txtNombre);
        txtNombre.setBounds(84, 77, 140, 22);

        btnCerrar.setText("CERRAR");
        jPanel2.add(btnCerrar);
        btnCerrar.setBounds(50, 420, 73, 23);

        btnCancelar.setText("CANCELAR");
        btnCancelar.setEnabled(false);
        jPanel2.add(btnCancelar);
        btnCancelar.setBounds(180, 420, 100, 23);

        btnLimpiar.setText("LIMPIAR");
        btnLimpiar.setEnabled(false);
        jPanel2.add(btnLimpiar);
        btnLimpiar.setBounds(320, 420, 75, 23);

        btnNuevo.setText("NUEVO");
        jPanel2.add(btnNuevo);
        btnNuevo.setBounds(480, 40, 110, 23);

        btnGuardar.setText("GUARDAR");
        btnGuardar.setEnabled(false);
        jPanel2.add(btnGuardar);
        btnGuardar.setBounds(480, 80, 110, 23);

        btnBuscar.setText("BUSCAR");
        btnBuscar.setEnabled(false);
        jPanel2.add(btnBuscar);
        btnBuscar.setBounds(340, 40, 90, 30);

        btnDeshabilitar.setText("DESHABILITAR");
        btnDeshabilitar.setEnabled(false);
        jPanel2.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(480, 120, 110, 23);

        tableActivo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableActivo);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(10, 290, 440, 110);

        txtPrecio.setEnabled(false);
        jPanel2.add(txtPrecio);
        txtPrecio.setBounds(84, 111, 140, 22);

        jcFecha.setEnabled(false);
        jPanel2.add(jcFecha);
        jcFecha.setBounds(90, 150, 85, 22);

        jTabbedPane1.addTab("Productos Activos", jPanel2);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(0, 0, 640, 490);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgManejo dialog = new dlgManejo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscarDes;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilidarDes;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    public com.toedter.calendar.JDateChooser jcFecha;
    public javax.swing.JTable tableActivo;
    public javax.swing.JTable tableDes;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigoDes;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreDes;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
